# ------------------------------------------------------  
# Pi-hole Configuration
# ------------------------------------------------------
TZ=America/New_York
WEBPASSWORD=

# ------------------------------------------------------
# Cloudflare Tunnel token
# ------------------------------------------------------
TUNNEL_TOKEN=

# ------------------------------------------------------
# Network Settings (make sure to check these)
# ------------------------------------------------------

# The IP address for your Pi-hole. This should be a static IP outside your router's DHCP range.
PIHOLE_IP=192.168.1.200

# The parent network interface on your host machine that is connected to your LAN.
# Find this by running `ip addr` or `ifconfig` on the host.
PIHOLE_LAN_PARENT=eth0

# Your local network's subnet.
PIHOLE_LAN_SUBNET=192.168.1.0/24

# Your local network's gateway (usually your router's IP address).
PIHOLE_LAN_GATEWAY=192.168.1.1

# ------------------------------------------------------
# Pi-hole storage volume paths
# ------------------------------------------------------
# The base directory where Pi-hole and Unbound data is stored
PIHOLE_BASE_DIR=.
